<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_2024_cleaned' inline='true' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_2024_cleaned' name='textscan.0nz5yqd0m3wq5q13kva511eltewg'>
            <connection class='textscan' directory='C:/Users/Amira Raina/Downloads' filename='spotify_2024_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nz5yqd0m3wq5q13kva511eltewg' name='spotify_2024_cleaned.csv' table='[spotify_2024_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Album Name' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='date' name='Release Date' ordinal='3' />
            <column datatype='string' name='ISRC' ordinal='4' />
            <column datatype='integer' name='All Time Rank' ordinal='5' />
            <column datatype='real' name='Track Score' ordinal='6' />
            <column datatype='integer' name='Spotify Streams' ordinal='7' />
            <column datatype='integer' name='Spotify Playlist Count' ordinal='8' />
            <column datatype='integer' name='Spotify Playlist Reach' ordinal='9' />
            <column datatype='real' name='Spotify Popularity' ordinal='10' />
            <column datatype='integer' name='YouTube Views' ordinal='11' />
            <column datatype='integer' name='YouTube Likes' ordinal='12' />
            <column datatype='integer' name='TikTok Posts' ordinal='13' />
            <column datatype='integer' name='TikTok Likes' ordinal='14' />
            <column datatype='integer' name='TikTok Views' ordinal='15' />
            <column datatype='integer' name='YouTube Playlist Reach' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Name]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISRC]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Rank]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Score]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Streams]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Count]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Reach]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Popularity]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Views]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Likes]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Likes]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Views]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Playlist Reach]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510773250:qk]&quot;' value='Spotify Streams' />
          <alias key='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510834691:qk]&quot;' value='Youtube Views' />
          <alias key='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510928900:qk]&quot;' value='Youtube Likes' />
        </aliases>
      </column>
      <column caption='Virality Score' datatype='real' name='[Calculation_1397523276494024704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TikTok Posts] + 0.001 * [TikTok Views] + 0.002 * [Spotify Streams] + 0.003 * [YouTube Views])' />
      </column>
      <column caption='Log Spotify Streams' datatype='real' name='[Calculation_1397523276510773250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Spotify Streams] &gt; 0 THEN&#13;&#10;    LOG([Spotify Streams])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Log Youtube Views' datatype='real' name='[Calculation_1397523276510834691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YouTube Views] &gt; 0 THEN&#13;&#10;    LOG([YouTube Views])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Log Youtube Likes' datatype='real' name='[Calculation_1397523276510928900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YouTube Likes] &gt; 0 THEN&#13;&#10;    LOG([YouTube Likes])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='valid popularity' datatype='real' name='[Calculation_1397523276512849925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Spotify Popularity] &gt; 0 THEN [Spotify Popularity] ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Release Year' datatype='date' datatype-customized='true' name='[Calculation_1397523276516839430]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Release Date])) )) ' />
      </column>
      <column caption='Log Virality Score' datatype='real' name='[Calculation_1397523276517654535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1397523276494024704] &gt; 0 THEN&#13;&#10;    LOG([Calculation_1397523276494024704])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Isrc' datatype='string' name='[ISRC]' role='dimension' type='nominal' />
      <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_2024_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1397523276510773250]' derivation='Sum' name='[sum:Calculation_1397523276510773250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397523276510834691]' derivation='Sum' name='[sum:Calculation_1397523276510834691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397523276510928900]' derivation='Sum' name='[sum:Calculation_1397523276510928900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TikTok Posts]' derivation='Sum' name='[sum:TikTok Posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YouTube Likes]' derivation='Sum' name='[sum:YouTube Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tiktok Engagement vs Spotify Streams vs Youtube Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2024_cleaned' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' />
          </datasources>
          <datasource-dependencies datasource='federated.0js30ie1kd4iu41gr4elz1hxf25e'>
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[Calculation_1397523276516839430]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Release Date])) )) ' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spotify Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Attribute' name='[attr:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spotify Popularity]' derivation='None' name='[none:Spotify Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spotify Popularity]' derivation='Sum' name='[sum:Spotify Popularity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Posts]' derivation='Sum' name='[sum:TikTok Posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523276516839430]' derivation='Year-Trunc' name='[tyr:Calculation_1397523276516839430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Spotify Popularity:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Spotify Popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[tyr:Calculation_1397523276516839430:ok]' />
              <size column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]' />
              <lod column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' />
              <lod column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Popularity:ok]' />
              <tooltip column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[attr:Release Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TikTok Posts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Posts:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YouTube Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spotify Ranking:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Popularity:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Posts:qk]</rows>
        <cols>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 All Time Ranking Spotify Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69c9d0' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#69c9d0' fontsize='8'>Cross-Platform Streaming</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2024_cleaned' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' />
          </datasources>
          <datasource-dependencies datasource='federated.0js30ie1kd4iu41gr4elz1hxf25e'>
            <column datatype='integer' name='[All Time Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[All Time Rank]' derivation='Min' name='[min:All Time Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Posts]' derivation='Sum' name='[sum:TikTok Posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Streams:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Views:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Streams:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Posts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Views:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[min:All Time Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <manual-sort column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STAY (with Justin Bieber)&quot;</bucket>
              <bucket>&quot;Baby Shark&quot;</bucket>
              <bucket>&quot;As It Was&quot;</bucket>
              <bucket>&quot;Flowers&quot;</bucket>
              <bucket>&quot;Despacito&quot;</bucket>
              <bucket>&quot;Dance Monkey&quot;</bucket>
              <bucket>&quot;LALA&quot;</bucket>
              <bucket>&quot;Lose Control&quot;</bucket>
              <bucket>&quot;Paint The Town Red&quot;</bucket>
              <bucket>&quot;TEXAS HOLD &apos;EM&quot;</bucket>
              <bucket>&quot;greedy&quot;</bucket>
              <bucket>&quot;My Love Mine All Mine&quot;</bucket>
              <bucket>&quot;If We Ever Broke Up&quot;</bucket>
              <bucket>&quot;MILLION DOLLAR BABY&quot;</bucket>
              <bucket>&quot;Gata Only&quot;</bucket>
              <bucket>&quot;Water&quot;</bucket>
              <bucket>&quot;Daylight&quot;</bucket>
              <bucket>&quot;fukumean&quot;</bucket>
              <bucket>&quot;i like the way you kiss me&quot;</bucket>
              <bucket>&quot;Lovin On Me&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]</column>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[min:All Time Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]</rows>
        <cols>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Viral on TikTok—Popular Everywhere Else?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69c9d0' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2024_cleaned' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' />
          </datasources>
          <datasource-dependencies datasource='federated.0js30ie1kd4iu41gr4elz1hxf25e'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Log Spotify Streams' datatype='real' name='[Calculation_1397523276510773250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Spotify Streams] &gt; 0 THEN&#13;&#10;    LOG([Spotify Streams])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Log Youtube Views' datatype='real' name='[Calculation_1397523276510834691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YouTube Views] &gt; 0 THEN&#13;&#10;    LOG([YouTube Views])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Log Youtube Likes' datatype='real' name='[Calculation_1397523276510928900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YouTube Likes] &gt; 0 THEN&#13;&#10;    LOG([YouTube Likes])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='Attribute' name='[attr:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397523276510773250]' derivation='Sum' name='[sum:Calculation_1397523276510773250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523276510834691]' derivation='Sum' name='[sum:Calculation_1397523276510834691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523276510928900]' derivation='Sum' name='[sum:Calculation_1397523276510928900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510928900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510834691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510773250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510928900:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510834691:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510773250:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([TikTok Posts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]</column>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' />
              <tooltip column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[attr:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]</rows>
        <cols>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Virality Score of Songs By Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69c9d0' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69c9d0' fontsize='8'>The virality score is a custom metric with adjusted weights from each platform&apos;s performance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2024_cleaned' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' />
          </datasources>
          <datasource-dependencies datasource='federated.0js30ie1kd4iu41gr4elz1hxf25e'>
            <column caption='Virality Score' datatype='real' name='[Calculation_1397523276494024704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TikTok Posts] + 0.001 * [TikTok Views] + 0.002 * [Spotify Streams] + 0.003 * [YouTube Views])' />
            </column>
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[Calculation_1397523276516839430]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Release Date])) )) ' />
            </column>
            <column caption='Log Virality Score' datatype='real' name='[Calculation_1397523276517654535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1397523276494024704] &gt; 0 THEN&#13;&#10;    LOG([Calculation_1397523276494024704])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397523276517654535]' derivation='Sum' name='[sum:Calculation_1397523276517654535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523276516839430]' derivation='Year-Trunc' name='[tyr:Calculation_1397523276516839430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' />
              <lod column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' />
              <lod column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[tyr:Calculation_1397523276516839430:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]</rows>
        <cols>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='From TikTok to Spotify Top Charts: '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='16'><![CDATA[<Sheet Name> A Cross-Platform Look at Viral Music in 2024]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='55' h='7875' id='17' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='45875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8875'>
              <zone h='45875' id='6' type-v2='layout-basic' w='98400' x='800' y='8875'>
                <zone h='39951' id='11' name='Top 25 All Time Ranking Spotify Songs' w='41600' x='57600' y='8875'>
                </zone>
                <zone h='45875' id='13' name='Viral on TikTok—Popular Everywhere Else?' w='56800' x='800' y='8875'>
                </zone>
                <zone h='5924' id='12' name='Top 25 All Time Ranking Spotify Songs' pane-specification-id='0' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' type-v2='color' w='41600' x='57600' y='48826'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44250' id='3' name='Virality Score of Songs By Release Year' w='98400' x='800' y='54750'>
          </zone>
        </zone>
        <zone h='4875' id='14' name='Viral on TikTok—Popular Everywhere Else?' pane-specification-id='0' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' type-v2='color' w='17000' x='38600' y='8375' />
        <zone h='5125' id='20' is-centered='0' is-scaled='1' param='C:/Users/Amira Raina/Downloads/7564186_tiktok_logo_brand_icon.png' type-v2='bitmap' w='5100' x='700' y='1375' />
        <zone h='3875' id='22' is-centered='0' is-scaled='1' param='C:/Users/Amira Raina/Downloads/1298766_spotify_music_sound_icon.png' type-v2='bitmap' w='3300' x='95700' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
