<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='gridline'>
      <format attr='stroke-color' value='#1db954' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='spotify_2024_cleaned' inline='true' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_2024_cleaned' name='textscan.0nz5yqd0m3wq5q13kva511eltewg'>
            <connection class='textscan' directory='C:/Users/Amira Raina/Downloads' filename='spotify_2024_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0nz5yqd0m3wq5q13kva511eltewg' name='spotify_2024_cleaned.csv' table='[spotify_2024_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Album Name' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='date' name='Release Date' ordinal='3' />
            <column datatype='string' name='ISRC' ordinal='4' />
            <column datatype='integer' name='All Time Rank' ordinal='5' />
            <column datatype='real' name='Track Score' ordinal='6' />
            <column datatype='integer' name='Spotify Streams' ordinal='7' />
            <column datatype='integer' name='Spotify Playlist Count' ordinal='8' />
            <column datatype='integer' name='Spotify Playlist Reach' ordinal='9' />
            <column datatype='real' name='Spotify Popularity' ordinal='10' />
            <column datatype='integer' name='YouTube Views' ordinal='11' />
            <column datatype='integer' name='YouTube Likes' ordinal='12' />
            <column datatype='integer' name='TikTok Posts' ordinal='13' />
            <column datatype='integer' name='TikTok Likes' ordinal='14' />
            <column datatype='integer' name='TikTok Views' ordinal='15' />
            <column datatype='integer' name='YouTube Playlist Reach' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nz5yqd0m3wq5q13kva511eltewg' name='spotify_2024_cleaned.csv' table='[spotify_2024_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Album Name' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='date' name='Release Date' ordinal='3' />
            <column datatype='string' name='ISRC' ordinal='4' />
            <column datatype='integer' name='All Time Rank' ordinal='5' />
            <column datatype='real' name='Track Score' ordinal='6' />
            <column datatype='integer' name='Spotify Streams' ordinal='7' />
            <column datatype='integer' name='Spotify Playlist Count' ordinal='8' />
            <column datatype='integer' name='Spotify Playlist Reach' ordinal='9' />
            <column datatype='real' name='Spotify Popularity' ordinal='10' />
            <column datatype='integer' name='YouTube Views' ordinal='11' />
            <column datatype='integer' name='YouTube Likes' ordinal='12' />
            <column datatype='integer' name='TikTok Posts' ordinal='13' />
            <column datatype='integer' name='TikTok Likes' ordinal='14' />
            <column datatype='integer' name='TikTok Views' ordinal='15' />
            <column datatype='integer' name='YouTube Playlist Reach' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;AED&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Track]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>Track</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Album Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Album Name]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>Album Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Artist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Artist]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>Artist</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Release Date]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>Release Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISRC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISRC]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>ISRC</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All Time Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[All Time Rank]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>All Time Rank</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Track Score]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>Track Score</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spotify Streams</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Spotify Streams]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>Spotify Streams</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spotify Playlist Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Spotify Playlist Count]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>Spotify Playlist Count</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spotify Playlist Reach</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Spotify Playlist Reach]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>Spotify Playlist Reach</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spotify Popularity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Spotify Popularity]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>Spotify Popularity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YouTube Views</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YouTube Views]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>YouTube Views</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YouTube Likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YouTube Likes]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>YouTube Likes</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TikTok Posts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>TikTok Posts</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TikTok Likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TikTok Likes]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>TikTok Likes</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TikTok Views</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TikTok Views]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>TikTok Views</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YouTube Playlist Reach</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YouTube Playlist Reach]</local-name>
            <parent-name>[spotify_2024_cleaned.csv]</parent-name>
            <remote-alias>YouTube Playlist Reach</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510773250:qk]&quot;' value='Spotify Streams' />
          <alias key='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510834691:qk]&quot;' value='Youtube Views' />
          <alias key='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510928900:qk]&quot;' value='Youtube Likes' />
        </aliases>
      </column>
      <column caption='Virality Score' datatype='real' name='[Calculation_1397523276494024704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TikTok Posts] + 0.001 * [TikTok Views] + 0.002 * [Spotify Streams] + 0.003 * [YouTube Views])' />
      </column>
      <column caption='Log Spotify Streams' datatype='real' name='[Calculation_1397523276510773250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Spotify Streams] &gt; 0 THEN&#13;&#10;    LOG([Spotify Streams])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Log Youtube Views' datatype='real' name='[Calculation_1397523276510834691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YouTube Views] &gt; 0 THEN&#13;&#10;    LOG([YouTube Views])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Log Youtube Likes' datatype='real' name='[Calculation_1397523276510928900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YouTube Likes] &gt; 0 THEN&#13;&#10;    LOG([YouTube Likes])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='valid popularity' datatype='real' name='[Calculation_1397523276512849925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Spotify Popularity] &gt; 0 THEN [Spotify Popularity] ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Release Year' datatype='date' datatype-customized='true' name='[Calculation_1397523276516839430]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Release Date])) )) ' />
      </column>
      <column caption='Log Virality Score' datatype='real' name='[Calculation_1397523276517654535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1397523276494024704] &gt; 0 THEN&#13;&#10;    LOG([Calculation_1397523276494024704])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Isrc' datatype='string' name='[ISRC]' role='dimension' type='nominal' />
      <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_2024_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1397523276510773250]' derivation='Sum' name='[sum:Calculation_1397523276510773250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397523276510834691]' derivation='Sum' name='[sum:Calculation_1397523276510834691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397523276510928900]' derivation='Sum' name='[sum:Calculation_1397523276510928900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TikTok Posts]' derivation='Sum' name='[sum:TikTok Posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YouTube Likes]' derivation='Sum' name='[sum:YouTube Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[yr:Release Date:ok]' type='palette'>
            <map to='#499894'>
              <bucket>2003</bucket>
            </map>
            <map to='#499894'>
              <bucket>2023</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1987</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2015</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1999</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2019</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2007</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2004</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2024</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2000</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2020</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2013</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1991</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2016</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2011</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2001</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2021</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2008</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2009</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2012</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2014</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2005</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2002</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2022</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1994</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2017</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2010</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2006</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1998</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2018</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Streams:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Views:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Likes:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Posts:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Arab Emirates&quot;' />
      </semantic-values>
      <date-options start-of-week='saturday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='spotify_2024_cleaned.csv' id='spotify_2024_cleaned.csv_9398F3D4E76A4CE089C16665B7DE4C7C'>
            <properties context=''>
              <relation connection='textscan.0nz5yqd0m3wq5q13kva511eltewg' name='spotify_2024_cleaned.csv' table='[spotify_2024_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
                  <column datatype='string' name='Track' ordinal='0' />
                  <column datatype='string' name='Album Name' ordinal='1' />
                  <column datatype='string' name='Artist' ordinal='2' />
                  <column datatype='date' name='Release Date' ordinal='3' />
                  <column datatype='string' name='ISRC' ordinal='4' />
                  <column datatype='integer' name='All Time Rank' ordinal='5' />
                  <column datatype='real' name='Track Score' ordinal='6' />
                  <column datatype='integer' name='Spotify Streams' ordinal='7' />
                  <column datatype='integer' name='Spotify Playlist Count' ordinal='8' />
                  <column datatype='integer' name='Spotify Playlist Reach' ordinal='9' />
                  <column datatype='real' name='Spotify Popularity' ordinal='10' />
                  <column datatype='integer' name='YouTube Views' ordinal='11' />
                  <column datatype='integer' name='YouTube Likes' ordinal='12' />
                  <column datatype='integer' name='TikTok Posts' ordinal='13' />
                  <column datatype='integer' name='TikTok Likes' ordinal='14' />
                  <column datatype='integer' name='TikTok Views' ordinal='15' />
                  <column datatype='integer' name='YouTube Playlist Reach' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tiktok Engagement vs Spotify Streams vs Youtube Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2024_cleaned' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' />
          </datasources>
          <datasource-dependencies datasource='federated.0js30ie1kd4iu41gr4elz1hxf25e'>
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[Calculation_1397523276516839430]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Release Date])) )) ' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spotify Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Attribute' name='[attr:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spotify Popularity]' derivation='None' name='[none:Spotify Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spotify Popularity]' derivation='Sum' name='[sum:Spotify Popularity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Posts]' derivation='Sum' name='[sum:TikTok Posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523276516839430]' derivation='Year-Trunc' name='[tyr:Calculation_1397523276516839430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Spotify Popularity:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Spotify Popularity:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[tyr:Calculation_1397523276516839430:ok]' />
              <size column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]' />
              <lod column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' />
              <lod column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Popularity:ok]' />
              <tooltip column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[attr:Release Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TikTok Posts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Posts:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YouTube Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spotify Ranking:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Popularity:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.4198894500732422' />
                <format attr='mark-transparency' value='160' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Posts:qk]</rows>
        <cols>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Streams:qk]</cols>
      </table>
      <simple-id uuid='{20A936A1-E2F3-4252-860A-570920A86084}' />
    </worksheet>
    <worksheet name='Top 25 All Time Ranking Spotify Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69c9d0' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#69c9d0' fontsize='8'>Cross-Platform Streaming</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2024_cleaned' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' />
          </datasources>
          <datasource-dependencies datasource='federated.0js30ie1kd4iu41gr4elz1hxf25e'>
            <column datatype='integer' name='[All Time Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[All Time Rank]' derivation='Min' name='[min:All Time Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spotify Streams]' derivation='Sum' name='[sum:Spotify Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Posts]' derivation='Sum' name='[sum:TikTok Posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Streams:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Views:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Spotify Streams:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Posts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Views:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[min:All Time Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <manual-sort column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STAY (with Justin Bieber)&quot;</bucket>
              <bucket>&quot;Baby Shark&quot;</bucket>
              <bucket>&quot;As It Was&quot;</bucket>
              <bucket>&quot;Flowers&quot;</bucket>
              <bucket>&quot;Despacito&quot;</bucket>
              <bucket>&quot;Dance Monkey&quot;</bucket>
              <bucket>&quot;LALA&quot;</bucket>
              <bucket>&quot;Lose Control&quot;</bucket>
              <bucket>&quot;Paint The Town Red&quot;</bucket>
              <bucket>&quot;TEXAS HOLD &apos;EM&quot;</bucket>
              <bucket>&quot;greedy&quot;</bucket>
              <bucket>&quot;My Love Mine All Mine&quot;</bucket>
              <bucket>&quot;If We Ever Broke Up&quot;</bucket>
              <bucket>&quot;MILLION DOLLAR BABY&quot;</bucket>
              <bucket>&quot;Gata Only&quot;</bucket>
              <bucket>&quot;Water&quot;</bucket>
              <bucket>&quot;Daylight&quot;</bucket>
              <bucket>&quot;fukumean&quot;</bucket>
              <bucket>&quot;i like the way you kiss me&quot;</bucket>
              <bucket>&quot;Lovin On Me&quot;</bucket>
              <bucket>&quot;I&apos;m Good (Blue)&quot;</bucket>
              <bucket>&quot;Strangers&quot;</bucket>
              <bucket>&quot;Espresso&quot;</bucket>
              <bucket>&quot;BLUE&quot;</bucket>
              <bucket>&quot;BAND4BAND (feat. Lil Baby)&quot;</bucket>
              <bucket>&quot;Houdini&quot;</bucket>
              <bucket>&quot;SHEESH&quot;</bucket>
              <bucket>&quot;Fortnight (feat. Post Malone)&quot;</bucket>
              <bucket>&quot;BIRDS OF A FEATHER&quot;</bucket>
              <bucket>&quot;Not Like Us&quot;</bucket>
              <bucket>&quot;LUNCH&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]</column>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[min:All Time Rank:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' value='40' />
            <format attr='title' class='0' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' scope='cols' value='Number of Viewers/Listeners' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' value='152' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='8' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' value='8' />
            <format attr='font-size' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' value='8' />
            <format attr='color' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-size' value='8' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-size' value='8' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' value='Platforms'>
              <formatted-text>
                <run>Platforms</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]</rows>
        <cols>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{3B306FE4-3E3C-45E6-864C-A7BF411E7F34}' />
    </worksheet>
    <worksheet name='Viral on TikTok—Popular Everywhere Else?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69c9d0' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2024_cleaned' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' />
          </datasources>
          <datasource-dependencies datasource='federated.0js30ie1kd4iu41gr4elz1hxf25e'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Log Spotify Streams' datatype='real' name='[Calculation_1397523276510773250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Spotify Streams] &gt; 0 THEN&#13;&#10;    LOG([Spotify Streams])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Log Youtube Views' datatype='real' name='[Calculation_1397523276510834691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YouTube Views] &gt; 0 THEN&#13;&#10;    LOG([YouTube Views])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Log Youtube Likes' datatype='real' name='[Calculation_1397523276510928900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YouTube Likes] &gt; 0 THEN&#13;&#10;    LOG([YouTube Likes])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='Attribute' name='[attr:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397523276510773250]' derivation='Sum' name='[sum:Calculation_1397523276510773250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523276510834691]' derivation='Sum' name='[sum:Calculation_1397523276510834691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523276510928900]' derivation='Sum' name='[sum:Calculation_1397523276510928900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510928900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510834691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510773250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510928900:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510834691:qk]&quot;</bucket>
              <bucket>&quot;[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276510773250:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([TikTok Posts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:TikTok Views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]</column>
            <column>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' value='123' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' value='180' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='8' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='font-size' value='8' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='font-size' scope='rows' value='8' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' value='normal' />
            <format attr='font-size' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' value='8' />
            <format attr='font-size' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' value='8' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' num-steps='100' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ee1d52</color>
                <color>#ec2f5f</color>
                <color>#ea416c</color>
                <color>#e85379</color>
                <color>#e66586</color>
                <color>#e47792</color>
                <color>#e2889f</color>
                <color>#e098ab</color>
                <color>#dea9b6</color>
                <color>#dcb9c2</color>
                <color>#dac9cd</color>
                <color>#d9d9d9</color>
                <color>#99d788</color>
                <color>#88cd7a</color>
                <color>#7bc26f</color>
                <color>#6fb663</color>
                <color>#64ab59</color>
                <color>#57a153</color>
                <color>#499550</color>
                <color>#3b8a4a</color>
                <color>#2d7f42</color>
                <color>#27753d</color>
                <color>#24693d</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-size' value='8' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-size' value='8' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' value='Counts'>
              <formatted-text>
                <run>Counts</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' />
              <tooltip column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[attr:Artist:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]</rows>
        <cols>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{5FC6097E-66A2-418C-B819-47B0674E9307}' />
    </worksheet>
    <worksheet name='Virality Score of Songs By Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69c9d0' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69c9d0' fontsize='8'>The virality score is a custom metric with adjusted weights from each platform&apos;s performance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2024_cleaned' name='federated.0js30ie1kd4iu41gr4elz1hxf25e' />
          </datasources>
          <datasource-dependencies datasource='federated.0js30ie1kd4iu41gr4elz1hxf25e'>
            <column caption='Virality Score' datatype='real' name='[Calculation_1397523276494024704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TikTok Posts] + 0.001 * [TikTok Views] + 0.002 * [Spotify Streams] + 0.003 * [YouTube Views])' />
            </column>
            <column caption='Release Year' datatype='date' datatype-customized='true' name='[Calculation_1397523276516839430]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Release Date])) )) ' />
            </column>
            <column caption='Log Virality Score' datatype='real' name='[Calculation_1397523276517654535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1397523276494024704] &gt; 0 THEN&#13;&#10;    LOG([Calculation_1397523276494024704])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Spotify Streams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Posts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397523276517654535]' derivation='Sum' name='[sum:Calculation_1397523276517654535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397523276516839430]' derivation='Year-Trunc' name='[tyr:Calculation_1397523276516839430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]' scope='rows' value='Virality Score' />
            <format attr='width' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]' value='48' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]' value='#000000' />
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='cols' value='#ffffff' />
            <format attr='color' field='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' />
              <lod column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[none:Track:nk]' />
              <lod column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[tyr:Calculation_1397523276516839430:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ee1d52' />
                <format attr='mark-transparency' value='106' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:Calculation_1397523276517654535:qk]</rows>
        <cols>[federated.0js30ie1kd4iu41gr4elz1hxf25e].[yr:Release Date:ok]</cols>
      </table>
      <simple-id uuid='{F389CCB3-3817-40B5-B7EC-2371F38A9785}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='From TikTok to Spotify Top Charts: '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='16'><![CDATA[<Sheet Name> A Cross-Platform Look at Viral Music in 2024]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#000000' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='border-color' value='#1db954' />
          <format attr='border-width' value='0' />
          <format attr='border-style' value='none' />
          <format attr='color' value='#000000' />
          <format attr='text-align' value='center' />
          <format attr='background-color' value='#000000' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='color' value='#ffffff' />
          <format attr='background-color' value='#000000' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='55' h='7875' id='17' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='45875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8875'>
              <zone h='45875' id='6' type-v2='layout-basic' w='98400' x='800' y='8875'>
                <zone h='39951' id='11' name='Top 25 All Time Ranking Spotify Songs' w='41600' x='57600' y='8875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45875' id='13' name='Viral on TikTok—Popular Everywhere Else?' w='56800' x='800' y='8875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='1' />
                  </zone-style>
                </zone>
                <zone h='5924' id='12' name='Top 25 All Time Ranking Spotify Songs' pane-specification-id='0' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' type-v2='color' w='41600' x='57600' y='48826'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44250' id='3' name='Virality Score of Songs By Release Year' w='98400' x='800' y='54750'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='4875' id='14' name='Viral on TikTok—Popular Everywhere Else?' pane-specification-id='0' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' type-v2='color' w='17000' x='38600' y='8375' />
        <zone h='5125' id='20' is-centered='0' is-scaled='1' param='C:/Users/Amira Raina/Downloads/7564186_tiktok_logo_brand_icon.png' type-v2='bitmap' w='5100' x='700' y='1375' />
        <zone h='3875' id='22' is-centered='0' is-scaled='1' param='C:/Users/Amira Raina/Downloads/1298766_spotify_music_sound_icon.png' type-v2='bitmap' w='3300' x='95700' y='2250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='16'><![CDATA[<Sheet Name> A Cross-Platform Look at Viral Music in 2024]]></run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='55' h='7875' id='17' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='41' h='5125' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Amira Raina/Downloads/7564186_tiktok_logo_brand_icon.png' type-v2='bitmap' w='5100' x='700' y='1375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='31' h='3875' id='22' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Amira Raina/Downloads/1298766_spotify_music_sound_icon.png' type-v2='bitmap' w='3300' x='95700' y='2250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45875' id='13' is-fixed='true' name='Viral on TikTok—Popular Everywhere Else?' w='56800' x='800' y='8875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4875' id='14' name='Viral on TikTok—Popular Everywhere Else?' pane-specification-id='0' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' type-v2='color' w='17000' x='38600' y='8375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39951' id='11' is-fixed='true' name='Top 25 All Time Ranking Spotify Songs' w='41600' x='57600' y='8875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5924' id='12' name='Top 25 All Time Ranking Spotify Songs' pane-specification-id='0' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' type-v2='color' w='41600' x='57600' y='48826'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44250' id='3' is-fixed='true' name='Virality Score of Songs By Release Year' w='98400' x='800' y='54750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8C8CBB12-8CA9-4CC5-9107-621038564E54}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.125' source-height='32'>
    <window class='worksheet' name='Tiktok Engagement vs Spotify Streams vs Youtube Views'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[sum:YouTube Views:qk]' type='size' />
            <card pane-specification-id='6' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[tyr:Calculation_1397523276516839430:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FF864B8-8D41-4B0E-B8BF-411FA859A77C}' />
    </window>
    <window class='worksheet' name='Top 25 All Time Ranking Spotify Songs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2E5BBCF-F27F-4858-B923-069A59FA12FE}' />
    </window>
    <window class='worksheet' name='Viral on TikTok—Popular Everywhere Else?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0js30ie1kd4iu41gr4elz1hxf25e].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6BB434E-7AE5-45E5-BB01-5DAEF014FB6B}' />
    </window>
    <window class='worksheet' name='Virality Score of Songs By Release Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BD2AD59-03CB-453E-98DE-E45A59552F07}' />
    </window>
    <window class='dashboard' maximized='true' name='From TikTok to Spotify Top Charts: '>
      <viewpoints>
        <viewpoint name='Top 25 All Time Ranking Spotify Songs' />
        <viewpoint name='Viral on TikTok—Popular Everywhere Else?' />
        <viewpoint name='Virality Score of Songs By Release Year'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B3FCAC8F-FF14-41B7-9E59-86AAE0355EA6}' />
    </window>
  </windows>
</workbook>
